{
  
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/tenantid",
    "ClientId": "clientid",
    "ValidateAuthority": true
  },
  "Azdo": {
    "AuthUrl": "https://app.vssps.visualstudio.com/oauth2/authorize",
    "ClientAppId": "78F1DD24-84DD-4D41-A7E0-3807E3A86C6A",
    "Scope": "vso.build vso.code vso.identity vso.project vso.release vso.taskgroups_read vso.variablegroups_read",
    "CallbackUrl": "https://localhost:44304/azdoauthentication/callback"
  }
}
